
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合mybatis
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.typeAliasesPackage=demo.Bean

pagehelper:
helper-dialect: mysql
reasonable: true
pagehelper.support-methods-arguments=: true
params:
