db.driverLocation=C:\Users\misslove\Documents\maven-LocalWarehouse\mysql\mysql-connector-java\8.0.13
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=admin


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
